<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funerals | Flowers by Andie</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lora&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Funerals</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bouquets.html">Bouquets</a>
            <a href="arrangements.html">Arrangements</a>
        </nav>
    </header>

    <main>
        <div class="gallery">
            <img src="images/funeral/funeral1.JPG" alt="Funeral 1">
            <img src="images/funeral/funeral2.JPG" alt="Funeral 2">
            <img src="images/funeral/funeral3.jpeg" alt="Funeral 3"> 
            <img src="images/funeral/funeral4.jpeg" alt="Funeral 4">
            <img src="images/funeral/funeral5.jpeg" alt="Funeral 5">
            <img src="images/funeral/funeral6.jpeg" alt="Funeral 6">
            <img src="images/funeral/funeral7.jpeg" alt="Funeral 7">
            <img src="images/funeral/funeral8.jpeg" alt="Funeral 8">
            <img src="images/funeral/funeral9.jpeg" alt="Funeral 9">
            <img src="images/funeral/funeral10.jpeg" alt="Funeral 10">
            <img src="images/funeral/funeral11.jpeg" alt="Funeral 11">
            <img src="images/funeral/funeral12.jpeg" alt="Funeral 12">
            <img src="images/funeral/funeral13.jpeg" alt="Funeral 13">
            <img src="images/funeral/funeral14.jpeg" alt="Funeral 14">
            <img src="images/funeral/funeral15.jpeg" alt="Funeral 15">
            <img src="images/funeral/funeral16.png" alt="Funeral 16">
            <img src="images/funeral/funeral17.jpeg" alt="Funeral 17">
            <img src="images/funeral/funeral18.jpeg" alt="Funeral 18">
            <img src="images/funeral/funeral19.jpeg" alt="Funeral 19">
            <img src="images/funeral/funeral20.jpeg" alt="Funeral 20">
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Flowers by Andie. All Rights Reserved.</p>
        <p>
            Contact Me At:
            <a href="mailto:andielam@yahoo.com">andielam@yahoo.com</a> |
            <a href="tel:9179035851">(917) 903-5851</a>
        </p>
    </footer>
</body>
</html>